<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <title>Google Receipt</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        } */

        /*Margin: 0; allows no spacing at the top or bottom of the email */
        body {
            margin: 0;
            background-color: #000;
            /* background: #2d2d2d !important;
            color: #f0f0f0 !important; */
        }

        /* Border-spacing: 0; stops email clients from putting space in between the tables  */
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            /* width 100% keeps the tables within the design no matter the screen size */
            width: 100%;
            background-color: #ffffff;
            /* fixed makes sure the table layout doesnt display out of parent elements or the center tag */
            table-layout: fixed;
            /* gives spacing tot he bottom of the email template */
            padding-bottom: 60px;

        }

        /* This .main class makes sure that email clients respect the width, color, and centering of the design and is the main email template table   */
        .main {
            /* margin re-enforces the centering of the design */
            margin: 0 auto;
            /* Makes sure the element takes up 100% of the width of the outer parent element */
            width: 100%;
            /* Re-enforce the max width */
            max-width: 530px;
            border-spacing: 0;
            background-color: #ededed;
            box-shadow: 12px 0 15px -9px rgba(58, 59, 61, 0.4), -12px 0 8px -8px rgba(58, 59, 61, 0.3);
        }

        br {
            display: block;
            /* makes it have a width */
            content: "";
            /* clears default height */
            margin-top: 0;
            /* change this to whatever height you want it */
        }

        @media only screen and (max-width: 415px) {
            .reduce-pad {
                padding: 0 0 0 10px;
            }
        }

        @media only screen and (max-width: 402px) {
            .mobfont {
                font-size: 6vw !important;
                line-height: 6vw !important;
            }

        }
    </style>
</head>

<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Preheader message here -->
    </div>
    <!-- Center tag makes sure the email is centered in email clients -->
    <center class="wrapper">

        <table class="main" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">

            <!-- Logo -->

            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <a href="https://github.com/Goshufit"><img src="https://i.ibb.co/k2rwXCR/Logo.png"
                                        alt="Logo" style="padding: 30px 0 5px 30px;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Section Break Line -->

            <tr>
                <td>
                    <table width="94.7%" style="padding-left:29.1px;" border="0" cellspacing="0" cellpadding="0"
                        role="presentation">
                        <tr>
                            <td height="1px" style="background-color: rgba(192, 192, 192, 0.2); max-width: 580px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Header "Thank You" -->

            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <h1
                                    style="font-family: 'Lato', sans-serif; padding-left: 29px; color: #565656; letter-spacing: 1px; font-weight: 400;">
                                    Thank you</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Subscription Status -->

            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <p class="mobfont"
                                    style="font-family: 'Lato', sans-serif; padding: 0 0 0 32px; word-spacing: 2px; font-weight: 400; line-height: -1px; margin: 0; font-size: 15px; color: #565656;">
                                    Your subscription from Google on Google Play continues and you've<br
                                        style="line-height: -2px;"></br>been charged. <a href="" class="mobfont"><span
                                            class="mobfont">Manage your
                                            subscriptions.</span></a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Order Info  -->

            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 20px 0; line-height: 22px;">
                                <p class="mobfont"
                                    style="font-family: 'Lato', sans-serif; padding: 0 0 0 32px; word-spacing: 2px; font-weight: 400; line-height: -1px; margin: 0; font-size: medium; color: #565656;">
                                    <span style="font-weight: 900;">Order number:</span> SOP.3353-6282-0910-99743..8
                                </p>
                                <p class="mobfont"
                                    style="font-family: 'Lato', sans-serif; padding: 0 0 0 32px; word-spacing: 2px; font-weight: 400; line-height: -1px; margin: 0; font-size: medium; color: #565656;">
                                    <span style="font-weight: 900;">Order date:</span><span
                                        style=" word-spacing: 1.1px"> Jun 17, 2022 5:33:07 PM EDT </span>
                                </p>
                                <p class="mobfont"
                                    style="font-family: 'Lato', sans-serif; padding: 0 0 0 32px; word-spacing: 2px; font-weight: 400; line-height: -1px; margin: 0; font-size: medium; color: #565656;">
                                    <span style="font-weight: 900;">Your account:</span> <a
                                        href="https://github.com/Goshufit"><span class="mobfont"
                                            style="font-size: 16px;">GoshuFit@gmail.com</span></a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Order Section -->

            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="padding-bottom: 10px;">
                        <tr>
                            <td width="100%">
                                <p class="mobfont"
                                    style="font-family: 'Lato', sans-serif; padding: 0 0 0 32px; word-spacing: 2px; font-weight: 800; line-height: -1px; margin: 0; font-size: 14px; color: #565656;">
                                    Item</p>
                            </td>
                            <td width="100%">
                                <p class="mobfont"
                                    style="font-family: 'Lato', sans-serif; word-spacing: 2px; font-weight: 800; line-height: -1px; margin: 0; font-size: 14px; color: #565656; padding-right: 32px;">
                                    Price</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Section Break Line -->

            <tr>
                <td>
                    <table width="94.7%" style="padding-left:29.1px; padding-bottom: 12px;" border="0" cellspacing="0"
                        cellpadding="0" role="presentation">
                        <tr>
                            <td height="1px" style="background-color: rgba(192, 192, 192, 0.2); max-width: 580px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Order Price Section -->

            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="padding-bottom: 10px;">
                        <tr>
                            <td width="100%" style="padding-bottom: 6px;">
                                <p
                                    style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 0 32px; font-weight: 400; line-height: -1px; margin: 0; font-size: 14px; color: #565656;">
                                    100 GB (Google One) (by Google LLC)</p>
                            </td>
                            <td>
                                <p
                                    style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 0 32px; font-weight: 400; line-height: -1px; margin: 0; font-size: 14px; color: #565656; padding-right: 32px;">
                                    $1.99/month </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p
                                    style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 0 32px; font-weight: 400; line-height: -1px; margin: 0; font-size: 14px; color: #565656;">
                                    Auto-renewing subscription </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Section Break Line -->

            <tr>
                <td>
                    <table width="94.7%" style="padding-left:29.1px; padding-bottom: 12px;" border="0" cellspacing="0"
                        cellpadding="0" role="presentation">
                        <tr>
                            <td height="1px" style="background-color: rgba(192, 192, 192, 0.2); max-width: 580px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Order Price Section 2 -->

            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="text-align: right; padding-bottom: 7px;">
                                    <p
                                        style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 32px 0 0px; font-weight: 400; line-height: -1px; margin: 0; font-size: 14px; color: #565656;">
                                        Tax: $0.00</p>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="text-align: right;">
                                    <p
                                        style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 32px 0 0px; font-weight: 400; line-height: -1px; margin: 0; font-size: 14px; color: #565656;">
                                        Total: $1.99/month</p>
                                </td>
                            </tr>
                        </table></td>
                    </tr>
                        

                    </table>
                </td>
            </tr>

            <!-- Section Break Line -->

            <tr>
                <td>
                    <table width="94.7%" style="padding-left: 29.1px; padding-bottom: 12px;" border="0" cellspacing="0"
                        cellpadding="0" role="presentation">
                        <tr>
                            <td height="1px" style="background-color: rgba(192, 192, 192, 0.2); max-width: 580px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Order Price Section 3 -->

            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
</body>